00007_Segunda toma/meta.yml (before)
---
locale: es
tags: []
layout: input_bottom
editor: multiple_choice
type: problem
extra_visible: false
language: text
teacher_info: ''
manual_evaluation: false
choices:
- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  value: Todas las variables presentan aproximadamente la misma distribución
  checked: false
- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  value: "`sepal_width` concentra sus valores en torno a su mediana"
  checked: true
- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  value: "`sepal_width` es la única variable que no concentra sus valores en torno
    a un único punto"
  checked: false
- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  value: "`petal_length` es la única variable que no concentra sus valores en torno
    a un único punto"
  checked: false
- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  value: "`petal_width` y `petal_length` son dos variables que no concentran sus valores
    en torno a un único punto"
  checked: true
name: Segunda toma

00007_Segunda toma/meta.yml (after)
---
locale: es
tags: []
layout: input_bottom
editor: multiple_choice
type: problem
extra_visible: false
language: text
teacher_info: ''
manual_evaluation: false
choices:
- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  value: Todas las variables presentan aproximadamente la misma distribución
  checked: false
- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  value: "`sepal_width` concentra sus valores en torno a su mediana"
  checked: true
- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  value: "`sepal_width` es la única variable que no concentra sus valores en torno
    a un único valor"
  checked: false
- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  value: "`petal_length` es la única variable que no concentra sus valores en torno
    a un único valor"
  checked: false
- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
  value: "`petal_width` y `petal_length` son dos variables que no concentran sus valores
    en torno a un único valor"
  checked: true
name: Segunda toma

00007_Segunda toma/meta.yml (diff)
@@ -17,14 +17,14 @@ choices:
   checked: true
 - !ruby/hash:ActiveSupport::HashWithIndifferentAccess
   value: "`sepal_width` es la única variable que no concentra sus valores en torno
-    a un único punto"
+    a un único valor"
   checked: false
 - !ruby/hash:ActiveSupport::HashWithIndifferentAccess
   value: "`petal_length` es la única variable que no concentra sus valores en torno
-    a un único punto"
+    a un único valor"
   checked: false
 - !ruby/hash:ActiveSupport::HashWithIndifferentAccess
   value: "`petal_width` y `petal_length` son dos variables que no concentran sus valores
-    en torno a un único punto"
+    en torno a un único valor"
   checked: true
 name: Segunda toma
